{
  "configurations" : [
    {
      "id" : "A71A818D-E745-43A3-A26D-A6B071DA00AA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/ArchitectureKit",
        "identifier" : "ArchitectureKitTests",
        "name" : "ArchitectureKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/NetworkingImpl",
        "identifier" : "NetworkingImplTests",
        "name" : "NetworkingImplTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Features\/Persons\/Persons.xcodeproj",
        "identifier" : "2E15148EC8FF2F1BC66B83D1",
        "name" : "PersonsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/InfrastructureImpl",
        "identifier" : "InfrastructureTests",
        "name" : "InfrastructureTests"
      }
    }
  ],
  "version" : 1
}
